PORT=3000

MONGO_URI=mongodb+srv://<user>:<pass>@cluster.mongodb.net/botdb
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXX/YYY/ZZZ
SLACK_BOT_TOKEN=xoxb-xxx
SLACK_SIGNING_SECRET=xxx
SLACK_APP_TOKEN=xapp-xxx
SLACK_CHANNEL_ID=C12345678
GRUPO_ID_WHATSAPP=5541999999999-1111111111@g.us
WA_VERSION=2.2407.10
